<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alian Hakim</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico" />
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css?family=Graduate&display=swap" rel="stylesheet">

</head>

<body>

    <body data-spy="scroll" data-target="#navbarResponsive">

        <!-- Start Home Section-->
        <div id="home">

            <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img src="img/Logo/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home" id="link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#course" id="link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features" id="link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resources" id="link">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients" id="link">Sertifikat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio" id="link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" id="link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation -->

            <!-- Start Landing Page Section -->
            <div class="landing">
                <div class="home-wrap">
                    <div class="home-inner">

                    </div>
                </div>
            </div>

            <div class="caption text-center">
                <h1>Alian Hakim</h1>
                <h3>Web Developer | Web Designer | Logo Designer</h3>
                <!-- <a href="#course" class="btn btn-outline-light btn-lg">Get Started</a> -->
                <a id="btn-5" href="#course"><span>Get Started</span></a>
            </div>
            <!-- End Landing Page Section -->
        </div>
        <!-- End Home Section -->

        <!-- Start Course Section-->
        <div id="course" class="offset">
            <div class="col-12 narrow text-center justify-content-center">
                <img src="img/profile/Aing.jpg" alt="Alian Hakim" width="200" class="ali">
                <h1 id="about">About Me</h1>
                <p class="lead" id="tentang">Halo ! Perkenalkan nama saya Alian Hakim , saya seorang junior Web Developer, saya juga seorang logo designer yang membuat logo - logo minimalist yang absurd tapi keren menurut saya , saya seorang mahasiswa aktif di Politeknik TEDC Bandung, dan belum wisuda :(
                </p>

            </div>
        </div>
        <!-- End Course Section -->

        <!-- Start Features Section-->
        <div id="features" class="offset">

            <!-- Start Jumbotron -->
            <div class="jumbotron">
                <div class="narrow text-center">
                    <div class="col-12">
                        <h3 class="heading">Skills</h3>
                        <div class="heading-underlined"></div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="feature">
                                <i class="material-icons">desktop_mac</i>
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ratione asperiores aut maxime nisi minus vel odit consectetur? Architecto exercitationem nemo commodi iure deserunt necessitatibus, porro pariatur numquam asperiores rem.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="feature">
                                <i class="material-icons">brush</i>
                                <h3>Logo Designer</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ratione asperiores aut maxime nisi minus vel odit consectetur? Architecto exercitationem nemo commodi iure deserunt necessitatibus, porro pariatur numquam asperiores rem.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="feature">
                                <i class="material-icons">public</i>
                                <h3>Web Designer</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ratione asperiores aut maxime nisi minus vel odit consectetur? Architecto exercitationem nemo commodi iure deserunt necessitatibus, porro pariatur numquam asperiores rem.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Narrow -->
            </div>
            <!-- End Jumbotron -->

        </div>
        <!-- End Features Section -->

        <!-- Start Resources Section-->
        <div id="resources" class="offset">

            <div class="fixed-background">
                <div class="row dark text-center">
                    <div class="col-12">
                        <h3 class="heading">Dibuat Dengan</h3>
                        <div class="heading-underline"></div>
                    </div>
                    <div class="col-md-4">
                        <h3>HTML 5</h3>
                        <div class="feature">
                            <i class="material-icons">code</i>
                        </div>
                        <p class="lead">Dibuat Dengan Versi Terbaru,
                            <br>HTML 5</p>
                    </div>

                    <div class="col-md-4">
                        <h3>BOOTSTRAP 4</h3>
                        <div class="feature">
                            <i class="material-icons">developer_mode</i>
                        </div>
                        <p class="lead">Dibuat Dengan Framework Terbaik, BOOTSTRAP 4</p>
                    </div>

                    <div class="col-md-4">
                        <h3>JAVASCRIPT</h3>
                        <div class="feature">
                            <i class="material-icons">code</i>
                        </div>
                        <p class="lead">Dibuat Dengan Bahasa Pemograman, JAVASCRIPT</p>
                    </div>
                </div>
                <!-- End Row Dark -->
                <div class="fixed-wrap">
                    <div class="fixed"></div>
                </div>
            </div>
            <!-- End Fixed Background -->
        </div>
        <!-- End Resources Section -->

        <!-- Start Clients Section-->
        <div id="clients" class="offset">

            <!-- Start Jumbotron -->
            <div class="jumbotron">
                <div class="col-12 text-center">
                    <h3 class="heading">Sertifikat</h3>
                    <div class="heading-underline"></div>
                </div>

                <div class="row">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/sertifikat/Sertifikat html.png" alt="" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                            <img src="img/sertifikat/Sertifikat css.png" alt="" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                            <img src="img/sertifikat/Sertifikat javascript.png" alt="" class="img-thumbnail">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/sertifikat/Sertifikat Code.jpg" alt="" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                            <img src="img/sertifikat/Sertifikat wegodev.jpg" alt="" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">
                            <img src="img/sertifikat/Sertifikat Code.jpg" alt="" class="img-thumbnail">
                        </div>
                    </div>
                </div>
                <!-- End Row -->
            </div>
            <!-- End Jumbotron -->

            <!-- Portfolio -->
            <div id="portfolio" class="offset"></div>
            <div class="container text-center">
                <h3 class="judulPort" id="port">Portfolio</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/portfolio/putih/2.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                    <img src="img/portfolio/hitam/1.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                    <img src="img/portfolio/putih/4.jpg" alt="" class="img-thumbnail">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="img/portfolio/hitam/3.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                    <img src="img/portfolio/putih/6.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                    <img src="img/portfolio/hitam/5.jpg" alt="" class="img-thumbnail">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="img/portfolio/putih/8.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                    <img src="img/portfolio/hitam/7.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                    <img src="img/portfolio/putih/10.jpg" alt="" class="img-thumbnail">
                </div>
            </div>
        </div>
        <!-- End Portfolio -->

        <!-- End Clients Section -->

        <!-- Start Contact Section-->
        <div id="contact" class="offset">

            <footer>
                <div class="row text-center justify-content-center">
                    <div class="col-md-12">
                        <img src="img/Logo/logo.png" alt="Alianhakim" id="footer">
                        <p></p>
                        <strong>Contact Info</strong>
                        <p>+62895380113593
                            <br>Alianhakim9@outlook.com</p>
                        <a href="https://www.facebook.com/Alianhakim8" target="_blank" class="facebook"><i
								class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com/HakimAlian" target="_blank" class="twitter"><i
								class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/Alianhakim_" target="_blank" class="instagram"><i
								class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/alianhakim" target="_blank" class="linkedin"><i
								class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="col-md-12">
                        <hr class="socket"> &copy; Copyright Alian Hakim 2020 All Right Reserved.
                    </div>
                </div>

            </footer>

        </div>
        <!-- End Contact Section -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    </body>

</html>